@import '../../../modules/uv-dialogues-module/css/styles.less';
@import '../../../modules/uv-pagingheaderpanel-module/css/styles.less';
@import '../../../modules/uv-seadragoncenterpanel-module/css/styles.less';
@import '../../../modules/uv-contentleftpanel-module/css/styles.less';
@import '../../../modules/uv-contentrightpanel-module/css/styles.less';
@import '../../../modules/uv-searchfooterpanel-module/css/styles.less';
@import '../../../modules/uv-multiselectdialogue-module/css/styles.less';
@import '../../../modules/uv-shared-module/css/styles.less';
@import '../../../modules/uv-osdmobilefooterpanel-module/css/styles.less';

@theme-path: '../../../themes/@{theme}/';
@theme-img-path: '@{theme-path}img/';

@import '@{theme-path}theme.less';

#app .rightPanel .main {
  overflow: auto;
}

#app .rightPanel .tabs .tab,
#app .leftPanel .tabs .tab {
  width: auto;
  padding: 0 10px;
}